# jposclient

./: .project  pom.xml
deploy/: 10_clientsimulator_channel.xml  25_jposclient_channel_manager.xml  40_server.xml
src/main/java/us/extendit/: Main.java
src/main/java/us/extendit/channel/: ChannelManager.java
